org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
archives_base_name=splash_milk
mod_version=2.1.0
maven_group=plus.dragons.splashmilk
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4
forge_version=1.20.4-49.0.30
neoforge_version=1.20.4-20.4.163-beta
